events {}

http {
    log_format my_upstream '$remote_addr [$time_local] "$request" $status'
        '"$upstream_addr" $upstream_response_time $upstream_http_etag $host $http_host';
    access_log /dev/stdout my_upstream;

    upstream webappgroup {
        server webapp1:3000;
        server webapp2:3000;
        server webapp3:3000;
    }

    server {
        listen 80;
        server_name webapp;
        location / {
            proxy_pass http://webappgroup;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

